--- 
apiGroup: rbac.authorization.k8s.io
apiVersion: rbac.authorization.k8s.io/v1beta1
k8s-app: kubernetes-dashboard
kind: ClusterRole
labels: ~
metadata: ~
name: kubernetes-dashboard
namespace: kube-system
roleRef: ~
subjects: 
  - 
    kind: ServiceAccount
