--- 
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata: 
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  labels: 
    k8s-app: kubernetes-dashboard
  name: cluster-admin
  roleRef: ~
  subjects: 
    - 
      kind: ServiceAccount
      name: kubernetes-dashboard
      namespace: kube-system